# Bee.Hub

./: Bee.Hub.slnx  README.md
docs/: design.md
src/Bee.Hub.AspNetCore/: AspNetCoreOptions.cs  Bee.Hub.AspNetCore.csproj  BeeHubHostedService.cs  BeeHubMiddleware.cs  BeeHubSignalRHub.cs  DefaultHubSignalRBridge.cs  IHubSignalRBridge.cs  ServiceCollectionExtensions.cs
src/Bee.Hub.Core/: Bee.Hub.Core.csproj  DefaultJsonSerializer.cs  IHubClient.cs  IMessage.cs  IMessageSerializer.cs  ISubscriber.cs  ITransport.cs  MessageContext.cs  RetryOptions.cs
src/Bee.Hub.EfCore/: BackgroundOutboxDispatcher.cs  Bee.Hub.EfCore.csproj  BeeHubDbContext.cs  EfCoreOptions.cs  OutboxSaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
src/Bee.Hub.EfCore/Entities/: DeadLetterInfo.cs  InboxMessage.cs  OutboxMessage.cs
src/Bee.Hub.EfCore/Stores/: EfCoreInboxStore.cs  EfCoreOutboxStore.cs  IInboxStore.cs  IOutboxStore.cs
src/Bee.Hub.InMemory/: Bee.Hub.InMemory.csproj  InMemoryHubClient.cs  InMemoryTransport.cs  ServiceCollectionExtensions.cs
src/Bee.Hub.Kafka/: Bee.Hub.Kafka.csproj  KafkaOptions.cs  KafkaTransport.cs  ServiceCollectionExtensions.cs
src/Bee.Hub.RabbitMQ/: Bee.Hub.RabbitMQ.csproj  RabbitMqTransport.cs  ServiceCollectionExtensions.cs
